openid-authorization-endpoint: {insert_your_info_here}
openid-jwks-endpoint: {insert_your_info_here}
openid-issuer: {insert_your_info_here}
openid-client-id: {insert_your_info_here}
openid-redirect-uri: {insert_your_info_here}
openid-username-claim-type: upn
openid-scope: openid email profile
openid-allowed-clock-skew: 30 
openid-max-token-validity: 300
openid-max-nonce-validity: 10
